export module spp.semantic_analysis.asts.ast_types;


export namespace SPP::SemanticAnalysis::Asts {
    struct Ast;
    struct AnnotationAst;
    struct ArrayLiteral0ElementAst;
    struct ArrayLiteralNElementsAst;
    struct AssignmentStatementAst;
    struct BinaryExpressionAst;
    struct BooleanLiteralAst;
    struct CaseExpressionAst;
    struct ClassAttributeAst;
    struct ClassImplementationAst;
    struct ClassPrototypeAst;
    struct ConventionAst;
    struct CoroutinePrototypeAst;
    struct FloatLiteralAst;
    struct FunctionCallArgumentGroupAst;
    struct FunctionCallArgumentNamedAst;
    struct FunctionCallArgumentUnnamedAst;
    struct FunctionImplementationAst;
    struct FunctionParameterGroupAst;
    struct FunctionParameterOptionalAst;
    struct FunctionParameterRequiredAst;
    struct FunctionParameterSelfAst;
    struct FunctionParameterVariadicAst;
    struct FunctionPrototypeAst;
    struct GenericArgumentGroupAst;
    struct GenericCompArgumentNamedAst;
    struct GenericCompArgumentUnnamedAst;
    struct GenericTypeArgumentNamedAst;
    struct GenericTypeArgumentUnnamedAst;
    struct GenericParameterGroupAst;
    struct GenericTypeParameterInlineConstraintsAst;
    struct GenericCompParameterOptionalAst;
    struct GenericCompParameterRequiredAst;
    struct GenericCompParameterVariadicAst;
    struct GenericTypeParameterOptionalAst;
    struct GenericTypeParameterRequiredAst;
    struct GenericTypeParameterVariadicAst;
    struct GenericIdentifierAst;
    struct GenExpressionAst;
    struct GlobalConstantAst;
    struct IdentifierAst;
    struct InnerScopeAst;
    struct IntegerLiteralAst;
    struct LetStatementInitializedAst;
    struct LetStatementInitializedAst;
    struct LetStatementUninitializedAst;
    struct LocalVariableAttributeBindingAst;
    struct LocalVariableDestructureArrayAst;
    struct LocalVariableDestructureObjectAst;
    struct LocalVariableDestructureSkip1ArgumentAst;
    struct LocalVariableDestructureSkipNArgumentsAst;
    struct LocalVariableDestructureTupleAst;
    struct LocalVariableSingleIdentifierAliasAst;
    struct LocalVariableSingleIdentifierAst;
    struct LoopConditionBooleanAst;
    struct LoopConditionIterableAst;
    struct LoopControlFlowStatementAst;
    struct LoopElseStatementAst;
    struct LoopExpressionAst;
    struct ModuleImplementationAst;
    struct ModulePrototypeAst;
    struct ObjectInitializerAst;
    struct ObjectInitializerArgumentGroupAst;
    struct ObjectInitializerArgumentNamedAst;
    struct ObjectInitializerArgumentUnnamedAst;
    struct ParenthesizedExpressionAst;
    struct CaseExpressionBranchAst;
    struct PatternGuardAst;
    struct PatternVariantAttributeBindingAst;
    struct PatternVariantDestructureArrayAst;
    struct PatternVariantDestructureObjectAst;
    struct PatternVariantDestructureSkip1ArgumentAst;
    struct PatternVariantDestructureSkipNArgumentsAst;
    struct PatternVariantDestructureTupleAst;
    struct PatternVariantElseAst;
    struct PatternVariantElseCaseAst;
    struct PatternVariantExpressionAst;
    struct PatternVariantLiteralAst;
    struct PatternVariantSingleIdentifierAst;
    struct PinStatementAst;
    struct PostfixExpressionAst;
    struct PostfixExpressionOperatorEarlyReturnAst;
    struct PostfixExpressionOperatorFunctionCallAst;
    struct PostfixExpressionOperatorMemberAccessAst;
    struct PostfixExpressionOperatorStepKeywordAst;
    struct PostfixExpressionOperatorNotKeywordAst;
    struct RelStatementAst;
    struct RetStatementAst;
    struct RootAst;
    struct StringLiteralAst;
    struct SubroutinePrototypeAst;
    struct SupImplementationAst;
    struct SupPrototypeAst;
    struct SupPrototypeFunctionsAst;
    struct SupPrototypeExtensionAst;
    struct TokenAst;
    struct TupleLiteralAst;
    struct TypeSingleAst;
    struct TypeTupleAst;
    struct TypeArrayAst;
    struct TypeParenthesizedAst;
    struct TypeUnaryExpressionAst;
    struct TypeUnaryOperatorNamespaceAst;
    struct TypePostfixExpressionAst;
    struct TypePostfixOperatorNestedTypeAst;
    struct TypePostfixOperatorIndexedTypeAst;
    struct TypePostfixOperatorOptionalTypeAst;
    struct TypeBinaryExpressionAst;
    struct UnaryExpressionAst;
    struct UnaryExpressionOperatorAsyncAst;
    struct UseStatementAst;
    struct WhereBlockAst;
    struct WhereConstraintsAst;
    struct WhereConstraintsGroupAst;
}
